<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <style type="text/css">
    [ng\:cloak],
    [ng-cloak],
    .ng-cloak {
      display: none !important;
    }
  </style>
  <base href="/">
</head>

<body ng-app="app">
  <div>
    <div class="">
      <div ui-view=""></div>
    </div>
  </div>


  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- moduleinjector:js -->
  <script src="scripts/app.module.js"></script>
  <script src="scripts/common/common.module.js"></script>
  <script src="scripts/main/main.module.js"></script>
  <!-- endmoduleinjector -->

  <!-- injector:js -->
  <script src="scripts/app.config.js"></script>
  <script src="scripts/app.run.js"></script>
  <script src="scripts/common/session-manager.js"></script>
  <script src="scripts/main/airport.filter.js"></script>
  <script src="scripts/main/main.controller.js"></script>
  <script src="scripts/main/main.route.js"></script>
  <script src="scripts/main/passenger.directive.js"></script>
  <script src="scripts/models/config.model.js"></script>
  <script src="scripts/passenger-filter.service.ts/passenger-filter.service.js"></script>
  <script src="scripts/passenger-filter.service.ts/passenger.model.js"></script>
  <!-- endinjector -->
</body>

</html>